# ahbc-012021-examples

./: Assessment4Prep.sql  BasicSQLCmds.sql  Joins.sql  Lab_19.sql  MockAssessment4.sql  ahbc-012021-examples.sln
Assessment2a/: Program.cs
Assessment7Prep/: Program.cs  Startup.cs
Bonus1/: GradeCalculator.cs  LetterGrade.cs
Bonus1.Tests/: GradeCalculatorTests.cs
Calculator/: index.html
CapstoneApi/: CapstoneApi.csproj  Program.cs  Startup.cs
CapstoneMvc/: Program.cs  Startup.cs
Day01/: Program.cs
Day02/: Program.cs
Day03/: Program.cs
Day04/: Program.cs
Day05/: Program.cs
Day06/: Program.cs
Day07/: Program.cs
Day08/: Program.cs
Day09/: Program.cs  Vehicle.cs
Day10/: Car.cs  Program.cs  Vehicle.cs
Day11/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  DogEarType.cs  GermanShepherd.cs  Mammal.cs  (+1 more)
Day18/: Day18.csproj  Dockerfile  Program.cs  Startup.cs
Day18/Controllers/: HomeController.cs
Day18/Models/: ErrorViewModel.cs  HomeViewModel.cs
Day18/Properties/: launchSettings.json
Day18/Views/: _ViewImports.cshtml
Day18/Views/Home/: Index.cshtml
Day18/Views/Shared/: _Layout.cshtml
Day19/: Day19.csproj  Dockerfile  Program.cs  Startup.cs
Day19/Controllers/: HomeController.cs  StudentController.cs
Day19/Models/: ErrorViewModel.cs  StudentViewModel.cs
Day19/Properties/: launchSettings.json
Day19/Repositories/: IStudentRepository.cs  StudentListRepository.cs
Day19/Views/: _ViewImports.cshtml
Day19/Views/Home/: Index.cshtml  Privacy.cshtml
Day19/Views/Shared/: _Layout.cshtml
Day19/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Day20_ExerciseJS/: Day20_ExerciseJS.csproj  Dockerfile  Program.cs  Startup.cs
Day20_ExerciseJS/Controllers/: HomeController.cs
Day20_ExerciseJS/Models/: ErrorViewModel.cs
Day20_ExerciseJS/Properties/: launchSettings.json
Day20_ExerciseJS/Views/: _ViewImports.cshtml
Day20_ExerciseJS/Views/Home/: Index.cshtml
Day20_ExerciseJS/Views/Shared/: _Layout.cshtml
Day20_ExerciseJS/wwwroot/js/: site.js
Day20b/: Day20b.csproj  Dockerfile  Program.cs  Startup.cs
Day20b/Controllers/: HomeController.cs
Day20b/Models/: ErrorViewModel.cs  LoginViewModel.cs
Day20b/Properties/: launchSettings.json
Day20b/Views/: _ViewImports.cshtml
Day20b/Views/Home/: Index.cshtml  Login.cshtml
Day20b/Views/Shared/: _Layout.cshtml
Day21/: Day21.csproj  Dockerfile  Program.cs  Startup.cs
Day21/Controllers/: HomeController.cs
Day21/Models/: CookieSelectionViewModel.cs  CookieViewModel.cs  ErrorViewModel.cs
Day21/Properties/: launchSettings.json
Day21/Views/: _ViewImports.cshtml
Day21/Views/Home/: BadCookies.cshtml  ChooseYourCookie.cshtml  GoodCookies.cshtml  Index.cshtml
Day21/Views/Shared/: _Layout.cshtml
Day21_DependencyInjection/: Day21_DependencyInjection.csproj  Dockerfile  Program.cs  Startup.cs
Day21_DependencyInjection/Controllers/: HomeController.cs  PokemonController.cs
Day21_DependencyInjection/Models/: CutenessLevel.cs  ErrorViewModel.cs  PokemonType.cs  PokemonViewModel.cs
Day21_DependencyInjection/Properties/: launchSettings.json
Day21_DependencyInjection/Repositories/: IPokemonRepository.cs  PokemonListRepository.cs
Day21_DependencyInjection/Views/: _ViewImports.cshtml
Day21_DependencyInjection/Views/Pokemon/: Create.cshtml  Index.cshtml
Day21_DependencyInjection/Views/Shared/: _Layout.cshtml
Day22/: Day22.csproj  Dockerfile  Program.cs  Startup.cs
Day22/Controllers/: HomeController.cs  StudentController.cs
Day22/Data/: SchoolContext.cs
Day22/Data/Models/: Course.cs  Enrollment.cs  Student.cs
Day22/Models/: ErrorViewModel.cs
Day22/Properties/: launchSettings.json
Day22/Repositories/: IStudentRepository.cs  StudentDbRepository.cs  StudentListRepository.cs
Day22/Views/: _ViewImports.cshtml
Day22/Views/Shared/: _Layout.cshtml
Day22/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Day24/: Day24.csproj  Dockerfile  Program.cs  Startup.cs
Day24/Controllers/: HomeController.cs  ToursController.cs
Day24/Data/: DbInitializer.cs  TourDbContext.cs
Day24/Models/: ErrorViewModel.cs  Tour.cs
Day24/Properties/: launchSettings.json
Day24/Repositories/: ITourRepository.cs  MockTourRepository.cs  TourRepository.cs
Day24/Views/: _ViewImports.cshtml
Day24/Views/Home/: Index.cshtml
Day24/Views/Shared/: _Layout.cshtml
Day24/Views/Tours/: Create.cshtml  Details.cshtml  Index.cshtml
Day25/: Day25.csproj  Dockerfile  Program.cs  README.md  Startup.cs
Day25/Controllers/: CountriesController.cs  HomeController.cs
Day25/Data/: Country.cs  Day25Context.cs
Day25/Models/: ErrorViewModel.cs
Day25/Properties/: launchSettings.json
Day25/Views/: _ViewImports.cshtml
Day25/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day25/Views/Shared/: _Layout.cshtml
Day27/: Day27.csproj  Dockerfile  Program.cs  README.md  Startup.cs
Day27/Controllers/: HomeController.cs  ShoppingItemsController.cs
Day27/Data/: ApplicationDbContext.cs
Day27/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210429231904_ShoppingListSchema.Designer.cs  20210429231904_ShoppingListSchema.cs  20210429233727_AddAddedTime.Designer.cs  20210429233727_AddAddedTime.cs  20210429234051_RemoveAddedTime.Designer.cs  20210429234051_RemoveAddedTime.cs  20210504014705_PriorityField.Designer.cs  20210504014705_PriorityField.cs  ApplicationDbContextModelSnapshot.cs
Day27/Models/: ErrorViewModel.cs  ShoppingListItem.cs
Day27/Properties/: launchSettings.json
Day27/Views/: _ViewImports.cshtml
Day27/Views/Shared/: _Layout.cshtml
Day27/Views/ShoppingItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day28/: Database.sql  Day28.csproj  Program.cs  Startup.cs
Day28/Controllers/: HomeController.cs
Day28/Data/: Day28Context.cs  Food.cs  FoodCategory.cs
Day28/Models/: ErrorViewModel.cs
Day28/Properties/: launchSettings.json
Day28/Views/: _ViewImports.cshtml
Day28/Views/Home/: Create.cshtml  Food.cshtml
Day28/Views/Shared/: _Layout.cshtml
(+235 files in other folders)
